fileID	gsea.subtype.call	knn.subtype.call	svm.subtype.call
X00426c02.8fec.4862.92e6.876a81533b9e	Mesenchymal	Classical	Classical
X006aabaf.a659.436d.baed.f59795f934cf	Proneural	Proneural	Proneural
X00cce172.4b2b.4cb5.b6dd.47c9627972af	Proneural	Classical	Proneural
X03fc636b.9e3d.42ea.88cf.8081539a9859	Mesenchymal	Mesenchymal	Mesenchymal
X068454cb.7789.4814.80a0.1935c6a08798	Classical	Classical	Classical
X06e61218.fbda.4a4f.a9ec.16ccf5255ded	Classical	Classical	Proneural
X072f2d4e.db08.40c2.891a.9199e47fcac3	Proneural	Proneural	Proneural
X09326c4e.9905.444f.aa11.f2944045e455	Proneural	Classical	Mesenchymal
X0d880932.47ab.4b88.b00e.6921d2be5936	Classical	Classical	Classical
X0dfece20.8425.42b1.a50a.fcf81f997351	Mesenchymal	Classical	Proneural
X14aff5e3.5f0c.4e7c.abec.806009b5a39a	Proneural	Proneural	Proneural
X155e74da.ebd4.4f87.ac74.7bf9fd74644f	Mesenchymal	Mesenchymal	Mesenchymal
X16b32013.0291.458e.b637.f73ccbaee84f	Mesenchymal	Classical	Classical
X1b8cc228.a020.4418.be03.ad409d781728	Classical	Classical	Proneural
X1bc3c302.0e49.4944.b3ce.7d6e6f846493	Classical	Classical	Classical
X1c091fe9.f2ca.478c.95be.b924f30c4c75	Proneural	Proneural	Mesenchymal
X20445437.9781.49d6.b55a.afafcc33c459	Classical	Classical	Classical
X20ccfe17.ec2c.433f.a87c.07018a3a7522	Proneural	Classical	Proneural
X20db3a49.ca35.4562.bc96.7e98c381830f	Classical	Classical	Classical
X21b8a64f.800c.45bc.b7a4.a2e666330549	Classical	Classical	Mesenchymal
X22085d53.b816.4c33.b1ef.6f199775f39c	Proneural	Proneural	Proneural
X232c3577.fe73.4c74.99c8.51c82a6aca1c	Classical	Classical	Classical
X2458c146.74ef.4c2a.b2b4.1bb6ab5292a9	Proneural	Classical	Proneural
X278eb29c.4e2d.4ed0.b938.43335a274b9e	Classical	Classical	Classical
X2a4e4787.3070.40e4.955e.32d61402a33d	Mesenchymal	Classical	Classical
X2ada884e.1839.4bb0.ba03.7f04085f0a07	Classical	Classical	Classical
X2b542440.46c8.49b4.8657.a01e864b3f80	Mesenchymal	Mesenchymal	Mesenchymal
X2c257408.2e69.4424.9fb2.6512f4d88b6b	Classical	Classical	Mesenchymal
X2f3ed4ce.16b8.447d.9b18.d1e95d21de76	Mesenchymal	Mesenchymal	Mesenchymal
X3071ca0c.c031.4fe2.a534.e7de322bc4ae	Proneural	Classical	Proneural
X31050be4.da9b.4691.9a70.93d1dda4695a	Classical	Classical	Mesenchymal
X3449e073.b0f2.4498.b9db.18e8593ef580	Mesenchymal	Mesenchymal	Mesenchymal
X34eded85.bb51.4577.a728.152f6914ed1a	Mesenchymal	Mesenchymal	Mesenchymal
X39f91c2c.9527.4185.aa04.eb42e7fab7c1	Mesenchymal	Mesenchymal	Mesenchymal
X3a3c6a53.219d.4048.a012.9e9a2594c72d	Classical	Classical	Proneural
X3a92bb9b.a6ee.418e.9c21.6bfcf3d6b1a9	Mesenchymal	Classical	Mesenchymal
X3bd5dd10.0de9.495a.a94a.c57ecd63c097	Mesenchymal	Mesenchymal	Mesenchymal
X3e599f68.2ba6.4fef.99aa.4b0bdf31e9bb	Classical	Classical	Classical
X3f3cea14.b553.4e0b.a255.a15999e760fe	Proneural	Proneural	Proneural
X3fef7878.8d16.44c6.8d24.a6de90b66747	Classical	Classical	Classical
X41e3970d.06d0.442a.b41e.128b6e0e743c	Proneural	Classical	Classical
X4268518f.c025.4f8f.8d28.a23372797625	Proneural	Classical	Proneural
X4af1f2b3.5b91.4fea.9268.70435ee322f2	Proneural	Classical	Proneural
X4b88ba3b.6b4b.42b4.a64d.d45358cef26d	Mesenchymal	Mesenchymal	Mesenchymal
X4bc70225.3511.4571.8029.7ac499e60742	Proneural	Classical	Classical
X4c8938ac.74ea.46f3.af36.8aa38d01e380	Mesenchymal	Classical	Classical
X51874595.feb0.41a6.811f.dd732cf6c93c	Classical	Classical	Classical
X51eb0c58.e29a.4e05.8b1e.93cbe016c05f	Proneural	Classical	Proneural
X5416b72f.7e75.4fab.a0e0.5396b5bf6cbe	Classical	Classical	Classical
X554056ed.3d15.43df.baca.38683f381695	Proneural	Proneural	Proneural
X55d27295.1e5e.45bf.a4b5.d731f3e538ff	Classical	Classical	Classical
X56c0c169.5480.4d14.b0d7.bd4214d0e7cf	Mesenchymal	Mesenchymal	Mesenchymal
X570657de.da5c.4b5a.9b85.7753729722b6	Proneural	Proneural	Proneural
X574174d5.f635.414b.ae70.afdd6ec6ddcf	Classical	Classical	Classical
X5839c040.bff3.4c8d.82ee.45d0bc793963	Proneural	Classical	Proneural
X5a2427b9.3e21.4ae3.bde7.06efcdf2bea3	Classical	Classical	Classical
X5ab9f2d4.e7da.4337.a0e0.24c3a79800c4	Classical	Classical	Classical
X5d90192a.0271.4169.ba9d.e52cf081a5c3	Proneural	Classical	Classical
X5de95bee.c987.47a2.a375.5cc5458f22fd	Classical	Classical	Proneural
X5deef317.126d.4435.ba6a.f36ba2c17018	Classical	Classical	Classical
X5ee9b38e.1742.47aa.aa8d.927e90bc7f0c	Classical	Classical	Classical
X5fcd9276.cf0e.4b88.bf8b.efdac7a2defa	Proneural	Proneural	Proneural
X6037d66c.5c66.4a9f.a255.ee76a354b86e	Mesenchymal	Mesenchymal	Mesenchymal
X60da8783.0760.4366.8647.f3284195592f	Mesenchymal	Classical	Mesenchymal
X614ea667.8b70.4b0b.bb7c.a5c5b30490fc	Proneural	Proneural	Proneural
X617be06c.8001.41ab.be2c.2a4050fe6ccc	Proneural	Mesenchymal	Mesenchymal
X61e83633.f517.4616.aae0.71b17b1ea32e	Mesenchymal	Classical	Mesenchymal
X629c9424.1e68.4f73.abe3.22fbd3fbbad5	Classical	Classical	Classical
X651cc270.e577.40ba.9c8d.e4c36e5118ca	Mesenchymal	Mesenchymal	Mesenchymal
X67d9092b.ae85.4687.b092.3012dbfab47a	Classical	Classical	Classical
X6827c4ab.4d67.41a3.9e37.b540f5d7c703	Classical	Classical	Classical
X6835ae68.2f18.4239.ac8c.6a8291101e45	Proneural	Proneural	Proneural
X685a7e87.51f7.4da9.9ae1.659b1ff3c249	Mesenchymal	Mesenchymal	Mesenchymal
X69531d59.6508.4074.a63a.27b047121681	Proneural	Proneural	Proneural
X69d44ffd.6b61.487d.b4c7.5808913f671c	Classical	Classical	Proneural
X69f7dc91.32d1.4359.850f.860aab36e433	Classical	Classical	Classical
X6a0df69c.6211.4db9.a278.fc7b2a2bb92c	Proneural	Classical	Classical
X6a632943.e3a0.4c23.8a94.d18425abaa75	Mesenchymal	Classical	Mesenchymal
X6a94fd13.1867.4fc2.aa6d.c0ad48ac4390	Classical	Classical	Proneural
X6f1de6d4.722d.46de.a586.593224079064	Mesenchymal	Classical	Classical
X6fa64d4a.8a11.4b3e.852c.bf916c82259f	Classical	Proneural	Mesenchymal
X71600f32.5a1f.477b.9ce5.2eb289504a57	Proneural	Mesenchymal	Proneural
X72183176.d844.452e.8736.303686bac768	Classical	Classical	Classical
X744c9d5a.ea71.4888.b36b.c1a286715d7b	Classical	Classical	Classical
X74895f90.43ef.4d2e.ab0a.9e7177f9d27c	Mesenchymal	Mesenchymal	Mesenchymal
X74f3f3cb.d6f1.4e4f.8c76.7ebeefa0dbcf	Mesenchymal	Mesenchymal	Mesenchymal
X75a95ec8.b67a.4e0c.a959.61344628ab11	Mesenchymal	Classical	Proneural
X77b98b70.9bef.4e81.9eac.91467c322d4b	Mesenchymal	Mesenchymal	Mesenchymal
X77c261f0.384c.4906.a57e.7c3b35c17041	Proneural	Proneural	Proneural
X7888f7b7.38da.4cc7.b542.836b193adfbf	Classical	Classical	Classical
X7a7637d0.110f.4809.a79f.9eead03c762b	Classical	Classical	Proneural
X7b5011b5.5816.4c25.ad72.31152b70b9a0	Mesenchymal	Mesenchymal	Mesenchymal
X7b618409.40be.4c0a.bb0b.d8a305341504	Classical	Classical	Classical
X7b8c7e1e.6df9.4b64.9d94.5f16c3dda92a	Proneural	Proneural	Proneural
X7dd407eb.da67.45b9.8630.28be882de4cb	Classical	Classical	Proneural
X7f21d9fd.fd8a.44ec.b01f.93ded2b6babf	Classical	Classical	Classical
X819b706a.5f79.47b3.963c.72e445b7c9b5	Proneural	Proneural	Proneural
X81ddd54e.ce35.4a15.ba5c.a58b5cac12ff	Classical	Classical	Classical
X87f40fda.2a48.4cb6.8b65.e1b043661cce	Classical	Classical	Proneural
X8936f86b.336c.4f7e.b5f5.7006c4ac19b7	Classical	Classical	Classical
X896c4e8b.9cb3.4b39.8ced.9da68d56757e	Mesenchymal	Classical	Mesenchymal
X8991cf60.96ae.481c.8568.6bc605d5c099	Classical	Classical	Classical
X89dad61a.6e26.4fd2.b277.1e438092af86	Mesenchymal	Classical	Mesenchymal
X8ca6d647.8970.4b82.99a3.fc72d9c51755	Classical	Classical	Proneural
X8f3294df.ef44.4b90.b53b.085909f26dcc	Mesenchymal	Mesenchymal	Mesenchymal
X90cae234.f47d.4d36.b623.f602c8933228	Mesenchymal	Mesenchymal	Mesenchymal
X9240b811.4132.4ca4.b44e.7e672b594657	Classical	Classical	Proneural
X9537cbb7.6018.4894.a091.ab11d50dd9c9	Classical	Classical	Proneural
X9553912f.1166.428f.8960.013ca051e2ef	Proneural	Proneural	Proneural
X9790bcec.796f.4ca9.ab62.b40b69d3a222	Mesenchymal	Mesenchymal	Mesenchymal
X9813657d.da8b.4b27.9815.4b7d7b4bbac4	Classical	Classical	Proneural
X9916e085.1027.4c91.9729.93dc36b71c86	Mesenchymal	Mesenchymal	Mesenchymal
X9930cbcd.1db8.433a.bbe1.2a821edc3000	Classical	Classical	Classical
X9ac00a37.7f08.4c9f.ab77.4019a05c5083	Proneural	Proneural	Proneural
X9c73dcae.262a.4473.a999.3ec148b733ed	Classical	Classical	Proneural
a04f2c22.87db.420d.b673.33fd9e48c89e	Proneural	Classical	Proneural
a0bbc7d1.79dd.4f74.b0fb.c56fb6c06db0	Proneural	Classical	Proneural
a1ec31bd.715d.4589.b7fc.951c79023c33	Proneural	Proneural	Classical
a2fc40c6.a139.4669.b062.09b11b342088	Classical	Classical	Proneural
a586c240.b39c.4674.9276.1fa0a67503c5	Proneural	Proneural	Proneural
a7260181.c266.427f.abba.4aa318f1710c	Mesenchymal	Classical	Classical
a7b5a50a.a1d0.4cb5.a749.3cfa2ffa4892	Proneural	Proneural	Proneural
a9671acb.4933.4825.8757.233e9ecf7b4f	Proneural	Classical	Proneural
b2bfc3b2.5c31.47aa.b008.5b959d0f8b0a	Mesenchymal	Mesenchymal	Mesenchymal
b40da704.9908.4781.b614.70a81787168a	Mesenchymal	Classical	Mesenchymal
b4881576.f6a5.4ed0.a4a4.227f4bb73d7c	Proneural	Classical	Classical
b4a5675d.b5c7.4b94.a8ca.b97b24cecca3	Mesenchymal	Classical	Mesenchymal
b4abde15.98d3.4e78.9170.6c372de5c0f3	Classical	Classical	Classical
b5138139.5314.4fb5.8bf0.e0450141ac57	Proneural	Proneural	Proneural
b8ef3888.aa28.4590.a2d8.d16943b247b5	Mesenchymal	Mesenchymal	Mesenchymal
b9f22a3d.f54f.40d3.a2d2.7b2788eb4d64	Proneural	Proneural	Proneural
ba9afa8e.405c.49b7.bc66.8ab1af1f942e	Mesenchymal	Mesenchymal	Mesenchymal
bba8d1b1.ee43.49dd.8048.78ee57bddca1	Mesenchymal	Classical	Classical
bc52ddc4.e8da.45fc.8c3a.6a9683d699af	Proneural	Classical	Mesenchymal
bc8a7421.4529.42de.a66c.f815138fe015	Classical	Classical	Proneural
bd40ca45.33da.4798.a3bd.7640c784d6a9	Classical	Classical	Classical
bec610b2.9082.429d.8aef.6cbf3bb7a020	Proneural	Proneural	Classical
c073adc8.e8a4.4c94.9737.4286c37c2e3e	Proneural	Classical	Classical
c14dcde5.8445.4dcf.a0f6.ebd014541189	Classical	Classical	Classical
c2cd78e5.babb.4f6f.9988.6bab8c2bd217	Mesenchymal	Classical	Mesenchymal
c66cf9f2.a9c2.4b4b.8281.ac1593e87246	Mesenchymal	Mesenchymal	Mesenchymal
cae1f29a.9b4e.4dcb.a3c1.b4b662a32907	Classical	Classical	Classical
cd0dbfa3.351a.48cd.84b5.481a2b5a6adc	Proneural	Proneural	Proneural
cd358773.9979.40c8.b34f.57afcc820dea	Classical	Classical	Proneural
cd6e8382.9117.49c7.a89f.1d79b0ad8815	Proneural	Classical	Classical
d08790b4.5acd.4392.a1a9.355ee061ea8a	Proneural	Proneural	Proneural
d44fbbb6.168a.4454.aa47.7da08a8949b6	Classical	Classical	Proneural
d6a91466.993b.48f3.bbbf.aadd628e8e99	Classical	Classical	Classical
d8b840c7.e6cd.4cf9.824f.131fb18bf3b4	Proneural	Proneural	Proneural
db17edfa.a85d.4498.8203.83d9949c3483	Mesenchymal	Mesenchymal	Mesenchymal
dbcf47dd.1c8d.4736.9ea2.08c03a94b298	Proneural	Classical	Proneural
ddb028d4.2242.4de7.9560.4c7fd0b93af7	Classical	Classical	Classical
ddb16b8d.9ad8.4c66.a986.513d3507b26d	Mesenchymal	Mesenchymal	Mesenchymal
dfbc7136.f7f7.4c2f.93a1.c46b2247cce5	Proneural	Proneural	Proneural
e0da1f5a.658e.44b0.a503.98925dd332e0	Mesenchymal	Mesenchymal	Mesenchymal
e1f33468.f9c4.4b1a.8cd5.b2c77cc80dc9	Classical	Classical	Classical
e676c661.cae3.4755.a90f.e632a3d82850	Proneural	Proneural	Proneural
e88a253a.4d6b.483c.9e85.692241ff1d19	Classical	Classical	Classical
e893a718.4856.4e61.b33f.fcf44d62c305	Mesenchymal	Mesenchymal	Mesenchymal
eb9eb417.e7a2.4879.a173.cc10cd34da9e	Proneural	Proneural	Proneural
ef068398.be98.409e.86aa.927f83bc5441	Classical	Classical	Classical
f241eee0.28ea.4700.ba91.d3d50c2f7e48	Mesenchymal	Mesenchymal	Mesenchymal
f2eb8d3a.ee6e.4180.921d.0ef8f7d1ead5	Proneural	Classical	Classical
f3c448ec.974c.433f.a552.f57f64453628	Mesenchymal	Classical	Classical
f93cd112.520d.408d.a15d.3451f2bacdfd	Proneural	Proneural	Proneural
f982722f.ae1d.4b7a.b445.0646517acb0f	Proneural	Proneural	Proneural
f9fd3da8.5a2d.4f4d.a91c.4ab3f8666a97	Classical	Classical	Classical
fb2874e9.62d9.4a8c.9d67.d36b0be0737d	Classical	Classical	Classical
fb49f5f7.5576.4670.8918.47d0997a6f30	Mesenchymal	Mesenchymal	Mesenchymal
fd41e351.d25f.4056.984f.364a4fb173b1	Proneural	Classical	Classical
