"GeneID"	"padj"	"pvalue"	"lfcSE"	"stat"	"log2FoldChange"	"baseMean"	"Symbol"	"Description"
6560	2.25e-06	1.22e-07	0.1843	5.289912	0.9748265	996.15	"SLC12A4"	"solute carrier family 12 member 4"
6520	2.74e-05	2.49e-06	0.1237	4.70894	0.5826669	2772.31	"SLC3A2"	"solute carrier family 3 member 2"
92745	0.00338	0.00092	0.2309	3.314026	0.7652717	793.17	"SLC38A5"	"solute carrier family 38 member 5"
206358	0.00563	0.00174	0.1506	-3.131444	-0.4716298	581.07	"SLC36A1"	"solute carrier family 36 member 1"
6510	0.00568	0.00176	0.3188	3.127827	0.997061	247.98	"SLC1A5"	"solute carrier family 1 member 5"
81894	0.00858	0.00291	0.1078	-2.977272	-0.3208627	915.2	"SLC25A28"	"solute carrier family 25 member 28"
5723	0.009	0.00308	0.188	2.959737	0.5564927	394.9	"PSPH"	"phosphoserine phosphatase"
23428	0.0147	0.00559	0.2168	-2.770748	-0.6007178	589.39	"SLC7A8"	"solute carrier family 7 member 8"
6576	0.0293	0.0129	0.1592	2.487371	0.3961024	697.78	"SLC25A1"	"solute carrier family 25 member 1"
10166	0.0655	0.0339	0.171	2.121361	0.3627099	160.11	"SLC25A15"	"solute carrier family 25 member 15"
6536	0.0871	0.0477	0.2882	1.979715	0.5705972	1078	"SLC6A9"	"solute carrier family 6 member 9"
29968	0.0894	0.0492	0.1619	1.966749	0.3184912	3921.88	"PSAT1"	"phosphoserine aminotransferase 1"
56301	0.0989	0.0554	0.3973	-1.915669	-0.7610519	156.33	"SLC7A10"	"solute carrier family 7 member 10"
26227	0.104	0.0592	0.1959	1.88675	0.3695786	2886.38	"PHGDH"	"phosphoglycerate dehydrogenase"
54407	0.224	0.147	0.1362	1.448494	0.1972431	3675.67	"SLC38A2"	"solute carrier family 38 member 2"
55238	0.38	0.282	0.0749	-1.074885	-0.0804913	576.17	"SLC38A7"	"solute carrier family 38 member 7"
81539	0.431	0.331	0.1746	-0.972777	-0.1698793	2953.15	"SLC38A1"	"solute carrier family 38 member 1"
6509	0.435	0.335	0.2087	-0.964759	-0.2013627	1870.33	"SLC1A4"	"solute carrier family 1 member 4"
