"GeneID"	"padj"	"pvalue"	"lfcSE"	"stat"	"log2FoldChange"	"baseMean"	"Symbol"	"Description"
2019	1.39e-47	9.23e-50	0.5205	14.8310086	7.7192699	153.06	"EN1"	"engrailed homeobox 1"
27165	6.53e-39	1.01e-40	0.2416	-13.3616965	-3.2276249	184.57	"GLS2"	"glutaminase 2"
2550	9.96e-39	1.58e-40	0.148	-13.3284659	-1.9720815	5955.96	"GABBR1"	"gamma-aminobutyric acid type B receptor subunit 1"
6622	5.71e-36	1.19e-37	0.321	-12.8250316	-4.1170733	2010.07	"SNCA"	"synuclein alpha"
7432	2.39e-35	5.29e-37	0.3469	-12.7086782	-4.4084282	109.76	"VIP"	"vasoactive intestinal peptide"
2561	1.84e-30	6.15e-32	0.5353	-11.7617098	-6.2955858	1537.92	"GABRB2"	"gamma-aminobutyric acid type A receptor subunit beta2"
6857	1.41e-29	5.18e-31	0.5233	-11.5803988	-6.0596441	9026.33	"SYT1"	"synaptotagmin 1"
6620	1.28e-27	5.57e-29	0.4768	-11.1722853	-5.3269785	1926.41	"SNCB"	"synuclein beta"
3361	3.57e-26	1.8e-27	0.5754	-10.8594311	-6.2488888	128.14	"HTR5A"	"5-hydroxytryptamine receptor 5A"
8448	2.58e-25	1.41e-26	0.2698	-10.6697937	-2.8782517	821.92	"DOC2A"	"double C2 domain alpha"
887	7.33e-25	4.15e-26	0.5835	-10.5690246	-6.166716	156.97	"CCKBR"	"cholecystokinin B receptor"
57030	6.67e-24	4.17e-25	0.5719	-10.3503871	-5.9192384	5526.86	"SLC17A7"	"solute carrier family 17 member 7"
2554	8.57e-23	5.93e-24	0.6834	-10.0931229	-6.8977195	1693.32	"GABRA1"	"gamma-aminobutyric acid type A receptor subunit alpha1"
6347	3.15e-22	2.28e-23	0.4909	9.9600673	4.8891318	951.66	"CCL2"	"C-C motif chemokine ligand 2"
23025	6.98e-22	5.2e-23	0.3889	-9.8778167	-3.8411687	2773.24	"UNC13A"	"unc-13 homolog A"
5071	1.22e-20	1.03e-21	0.1981	-9.5736531	-1.896514	244.69	"PRKN"	"parkin RBR E3 ubiquitin protein ligase"
6623	7.85e-20	7.12e-21	0.462	-9.3719596	-4.3299163	610.66	"SNCG"	"synuclein gamma"
1588	1.77e-18	1.84e-19	0.4821	9.022223	4.349891	67.06	"CYP19A1"	"cytochrome P450 family 19 subfamily A member 1"
2572	1.8e-18	1.88e-19	0.626	-9.0203177	-5.6469962	689.12	"GAD2"	"glutamate decarboxylase 2"
10814	1.03e-17	1.16e-18	0.5949	-8.8182467	-5.2459059	5711.67	"CPLX2"	"complexin 2"
4137	1.63e-17	1.87e-18	0.2408	-8.7645907	-2.1101474	5154.61	"MAPT"	"microtubule associated protein tau"
140679	3.09e-16	3.98e-17	0.5509	-8.413346	-4.6349552	203.05	"SLC32A1"	"solute carrier family 32 member 1"
785	1.26e-13	2.1e-14	0.2902	-7.6444716	-2.2183248	1021.42	"CACNB4"	"calcium voltage-gated channel auxiliary subunit beta 4"
55117	4.13e-12	7.91e-13	0.5143	-7.1626879	-3.6839939	527.39	"SLC6A15"	"solute carrier family 6 member 15"
6863	1.08e-10	2.39e-11	0.6264	-6.6798954	-4.1840197	114.17	"TAC1"	"tachykinin precursor 1"
29106	1.19e-09	2.96e-10	0.3426	-6.3009429	-2.1586371	2932.05	"SCG3"	"secretogranin III"
3061	2.02e-09	5.12e-10	0.1029	-6.2153797	-0.6394018	45.14	"HCRTR1"	"hypocretin receptor 1"
8842	2.04e-08	5.84e-09	0.3566	5.821249	2.075704	654.12	"PROM1"	"prominin 1"
7161	4.33e-08	1.29e-08	0.3382	5.6879951	1.9233991	132.19	"TP73"	"tumor protein p73"
4204	4.43e-08	1.31e-08	0.0859	-5.6842382	-0.488522	2310.04	"MECP2"	"methyl-CpG binding protein 2"
128866	5.62e-08	1.69e-08	0.0859	-5.6413742	-0.4844563	2651.11	"CHMP4B"	"charged multivesicular body protein 4B"
55328	5.64e-08	1.7e-08	0.2354	-5.64047	-1.3274854	130.9	"RNLS"	"renalase, FAD dependent amine oxidase"
150	5.78e-08	1.74e-08	0.4608	-5.6359536	-2.5969834	92.13	"ADRA2A"	"adrenoceptor alpha 2A"
476	7.97e-08	2.44e-08	0.187	-5.5773266	-1.0431674	10753.06	"ATP1A1"	"ATPase Na+/K+ transporting subunit alpha 1"
351	9.82e-08	3.04e-08	0.1209	-5.5389519	-0.6697034	32217.12	"APP"	"amyloid beta precursor protein"
2571	4.2e-07	1.41e-07	0.4529	-5.2638047	-2.3840033	1653.41	"GAD1"	"glutamate decarboxylase 1"
9381	1.67e-06	6.08e-07	0.3192	-4.9885802	-1.5921637	47.65	"OTOF"	"otoferlin"
4929	1.02e-05	4.1e-06	0.2932	-4.6063879	-1.3506783	220.83	"NR4A2"	"nuclear receptor subfamily 4 group A member 2"
4852	1.06e-05	4.27e-06	0.6212	-4.5977499	-2.8559849	298.22	"NPY"	"neuropeptide Y"
5460	3.33e-05	1.43e-05	0.3266	4.3386213	1.4169089	24.08	"POU5F1"	"POU class 5 homeobox 1"
23446	3.38e-05	1.46e-05	0.2912	-4.3347945	-1.2623957	6239.6	"SLC44A1"	"solute carrier family 44 member 1"
8447	0.000322	0.000158	0.5487	-3.7775021	-2.0728398	707.23	"DOC2B"	"double C2 domain beta"
3064	0.00115	0.000616	0.1149	-3.4243234	-0.3935818	2648.06	"HTT"	"huntingtin"
773	0.00171	0.000939	0.4448	-3.3083161	-1.4716702	1368.52	"CACNA1A"	"calcium voltage-gated channel subunit alpha1 A"
10743	0.0025	0.0014	0.1794	-3.1939122	-0.5728668	1325.46	"RAI1"	"retinoic acid induced 1"
9342	0.00254	0.00143	0.0896	3.1884985	0.2857549	939.15	"SNAP29"	"synaptosome associated protein 29"
222962	0.00327	0.00187	0.2837	3.1104144	0.8822917	826.78	"SLC29A4"	"solute carrier family 29 member 4"
1312	0.00359	0.00206	0.1669	3.0807482	0.5140386	1986.71	"COMT"	"catechol-O-methyltransferase"
5468	0.0391	0.0269	0.2741	2.2136487	0.6067685	83.39	"PPARG"	"peroxisome proliferator activated receptor gamma"
51083	0.043	0.0297	0.5529	2.1742842	1.202233	19.13	"GAL"	"galanin and GMAP prepropeptide"
132	0.0553	0.039	0.0853	-2.0642129	-0.1760234	397.22	"ADK"	"adenosine kinase"
6532	0.134	0.103	0.2009	-1.6326441	-0.3279836	13.14	"SLC6A4"	"solute carrier family 6 member 4"
29082	0.225	0.181	0.1657	-1.3365058	-0.2214503	826.92	"CHMP4A"	"charged multivesicular body protein 4A"
9104	0.245	0.2	0.3025	-1.2829162	-0.3880203	381.97	"RGN"	"regucalcin"
27232	0.334	0.281	0.1814	-1.077836	-0.1955702	26.22	"GNMT"	"glycine N-methyltransferase"
3553	0.74	0.699	0.516	0.3870207	0.1996958	192.53	"IL1B"	"interleukin 1 beta"
285195	0.875	0.851	0.2318	-0.1883826	-0.0436648	529.36	"SLC9A9"	"solute carrier family 9 member A9"
6197	0.903	0.883	0.1315	0.1471655	0.0193587	1179.9	"RPS6KA3"	"ribosomal protein S6 kinase A3"
