"GeneID"	"padj"	"pvalue"	"lfcSE"	"stat"	"log2FoldChange"	"baseMean"	"Symbol"	"Description"
6560	2.52e-28	1.03e-29	0.1381	11.3210802	1.5638666	1574.44	"SLC12A4"	"solute carrier family 12 member 4"
56301	6.51e-28	2.77e-29	0.3013	-11.2342072	-3.3844954	89.1	"SLC7A10"	"solute carrier family 7 member 10"
6520	1.45e-19	1.35e-20	0.1368	9.3038364	1.2727988	4565.28	"SLC3A2"	"solute carrier family 3 member 2"
81894	1.22e-11	2.46e-12	0.1094	-7.005777	-0.7666658	834.93	"SLC25A28"	"solute carrier family 25 member 28"
6509	8.65e-10	2.12e-10	0.1812	-6.3526062	-1.1511009	1406.67	"SLC1A4"	"solute carrier family 1 member 4"
6510	6.97e-09	1.89e-09	0.328	6.0072904	1.9703908	493.77	"SLC1A5"	"solute carrier family 1 member 5"
5723	1.05e-07	3.26e-08	0.2138	5.5267833	1.1816687	624.03	"PSPH"	"phosphoserine phosphatase"
55089	7.69e-06	3.04e-06	0.5177	4.6681704	2.416796	16.45	"SLC38A4"	"solute carrier family 38 member 4"
6576	0.00049	0.000248	0.1463	3.6647342	0.536061	833.84	"SLC25A1"	"solute carrier family 25 member 1"
10166	0.000735	0.000382	0.1952	3.5521499	0.6934981	212.9	"SLC25A15"	"solute carrier family 25 member 15"
23428	0.00198	0.00109	0.2818	-3.2651859	-0.9201016	572.58	"SLC7A8"	"solute carrier family 7 member 8"
92745	0.101	0.0746	0.3437	1.783023	0.6128286	814.41	"SLC38A5"	"solute carrier family 38 member 5"
29968	0.105	0.0781	0.2144	-1.7617899	-0.3777433	3114.75	"PSAT1"	"phosphoserine aminotransferase 1"
26227	0.113	0.0847	0.2413	-1.7238934	-0.4160187	2196.23	"PHGDH"	"phosphoglycerate dehydrogenase"
206358	0.174	0.136	0.1821	-1.4924878	-0.2717415	701.22	"SLC36A1"	"solute carrier family 36 member 1"
81539	0.508	0.452	0.2726	-0.7520473	-0.2050242	3222.47	"SLC38A1"	"solute carrier family 38 member 1"
54407	0.529	0.475	0.1459	0.7151755	0.104356	3895.4	"SLC38A2"	"solute carrier family 38 member 2"
55238	0.587	0.533	0.1	0.6238096	0.062389	684.84	"SLC38A7"	"solute carrier family 38 member 7"
6536	0.594	0.54	0.2841	0.6124627	0.1739757	973.3	"SLC6A9"	"solute carrier family 6 member 9"
