GLYb
v10*(SERb1 + SERb2) - GLYb1*v12 - GLYb1*v17 - GLYb1*v11
v10*(SERb3 + SERb4) - GLYb2*v12 - GLYb2*v17 - GLYb2*v11
v10*(SERb5 + SERb6) - GLYb3*v12 - GLYb3*v17 - GLYb3*v11
v10*(SERb7 + SERb8) - GLYb4*v12 - GLYb4*v17 - GLYb4*v11
GLYn
v4*(SERn1 + SERn2) - GLYn1*v6 - GLYn1*v14 - GLYn1*v5
v4*(SERn3 + SERn4) - GLYn2*v6 - GLYn2*v14 - GLYn2*v5
v4*(SERn5 + SERn6) - GLYn3*v6 - GLYn3*v14 - GLYn3*v5
v4*(SERn7 + SERn8) - GLYn4*v6 - GLYn4*v14 - GLYn4*v5
METHFb
v10*(SERb1 + SERb3 + SERb5 + SERb7) - METHFb1*v18 - METHFb1*v12 + v11*(GLYb1 + GLYb3)
v10*(SERb2 + SERb4 + SERb6 + SERb8) - METHFb2*v18 - METHFb2*v12 + v11*(GLYb2 + GLYb4)
METHFn
v4*(SERn1 + SERn3 + SERn5 + SERn7) - METHFn1*v15 - METHFn1*v6 + v5*(GLYn1 + GLYn3)
v4*(SERn2 + SERn4 + SERn6 + SERn8) - METHFn2*v15 - METHFn2*v6 + v5*(GLYn2 + GLYn4)
SERb
v9 + PG3b1*v8 - SERb1*v10 - SERb1*v16 + SERx1*v7 + GLYb1*METHFb1*v12
PG3b2*v8 - SERb2*v10 - SERb2*v16 + SERx2*v7 + GLYb1*METHFb2*v12
PG3b3*v8 - SERb3*v10 - SERb3*v16 + SERx3*v7 + GLYb2*METHFb1*v12
PG3b4*v8 - SERb4*v10 - SERb4*v16 + SERx4*v7 + GLYb2*METHFb2*v12
PG3b5*v8 - SERb5*v10 - SERb5*v16 + SERx5*v7 + GLYb3*METHFb1*v12
PG3b6*v8 - SERb6*v10 - SERb6*v16 + SERx6*v7 + GLYb3*METHFb2*v12
PG3b7*v8 - SERb7*v10 - SERb7*v16 + SERx7*v7 + GLYb4*METHFb1*v12
PG3b8*v8 - SERb8*v10 - SERb8*v16 + SERx8*v7 + GLYb4*METHFb2*v12
SERn
v3 + PG3n1*v2 - SERn1*v4 + SERx1*v1 - SERn1*v13 + GLYn1*METHFn1*v6
PG3n2*v2 - SERn2*v4 + SERx2*v1 - SERn2*v13 + GLYn1*METHFn2*v6
PG3n3*v2 - SERn3*v4 + SERx3*v1 - SERn3*v13 + GLYn2*METHFn1*v6
PG3n4*v2 - SERn4*v4 + SERx4*v1 - SERn4*v13 + GLYn2*METHFn2*v6
PG3n5*v2 - SERn5*v4 + SERx5*v1 - SERn5*v13 + GLYn3*METHFn1*v6
PG3n6*v2 - SERn6*v4 + SERx6*v1 - SERn6*v13 + GLYn3*METHFn2*v6
PG3n7*v2 - SERn7*v4 + SERx7*v1 - SERn7*v13 + GLYn4*METHFn1*v6
PG3n8*v2 - SERn8*v4 + SERx8*v1 - SERn8*v13 + GLYn4*METHFn2*v6
